<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Служебная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/service-page-style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="#" class="menu-btn"></a>
            <nav class="container menu-list">
                <div class="btn">
                    <div class="description"><a href="#" class="text-a">Мой профиль</a></div>
                    <div class="icon"><a href="#"><img src="../assets/home.png"></a></div>
                </div>
                <div class="btn">
                    <div class="description"><a href="#" class="text-a">Семинары</a></div>
                    <div class="icon"><a href="#"><img src="../assets/competition.png"></a></div>
                </div>
                <div class="btn">
                    <div class="description"><a href="#" class="text-a">Статьи</a></div>
                    <div class="icon"><a href="#"><img src="../assets/articles.png"></a></div>
                </div>
                <div class="btn">
                    <div class="description"><a href="#" class="text-a">Контакты</a></div>
                    <div class="icon"><a href="#"><img src="../assets/contacts.png"></a></div>
                </div>
                <div class="btn">
                    <div class="description"><a href="#" class="text-a">Служебная</a></div>
                    <div class="icon"><a href="#"><img src="../assets/service.png"></a></div>
                </div>
                <img id="logo" src="../assets/logo_federation.png" alt="LOGO">
                <div class="exit-btn">
                    <div class="description"><a href="#" class="text-a">Выйти</a></div>
                    <div class="icon"><a href="#"><img src="../assets/exit-icon.png"></a></div>
                </div>
            </nav>
        </div>
        <div>
            <div class="container">
                <div class="row base-info">
                    <div class="col-6 md-col-2 fio">
                        <h3 class="row">Евгений</h3>
                        <h2 class="row">Топаев</h2>
                        <button class="col-4 col-md-5 belt-id">ID #0001</button>
                    </div>
                </div>
            </div>
            <div class="container license_info">
                <div class="bordered">
                    <table>
                        <tr>
                            <td class="license" style="width: 10%;">Лицензия:</td>
                            <td style="width: 5%; font-size: large"><b>№12/21</b></td>
                        </tr>
                        <tr>
                            <td>Действительная до:</td>
                            <td><b> 31.12.2021</b></td>
                        </tr>
                        <tr>
                            <td>Аттестация до:</td>
                            <td><b> 1 кю</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container club_info">
                <div class="bordered">
                    <table>
                        <tr>
                            <td style="width: 5%;"><b> Регион</b></td>
                            <td class="bordered-3" style="width: 15%;">Свердловская область</td>
                        </tr>
                        <tr>
                            <td><b> Город</b></td>
                            <td class="bordered-3">Екатеринбург</td>
                        </tr>
                        <tr>
                            <td><b>Клуб</b></td>
                            <td class="bordered-3">Прайм</td>
                        </tr>
                        <tr>
                            <td><b> Количество учеников</b></td>
                            <td class="bordered-3">35</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <p class="col-5 heading ">
                    Предстоящие семинары
                </p>
            </div>
            <div class="bordered upcom_sem">
                <table>
                    <tr>
                        <th style="width: 180px;">Дата</th>
                        <th style="width: 240px;">Город</th>
                        <th style="width: 350px;">Ответственный клуб</th>
                        <th style="width: 180px;"></th>
                    </tr>
                    <tr>
                        <td>25-26 декабря</td>
                        <td class="bordered-3">г.Екатеринбург</td>
                        <td class="bordered-3"></td>
                        <td class="bordered-3"><button type="button" name="change_application" class="change_application">Изменить заявку</button></td>
                    </tr>
                    <tr>
                        <td>26-27 декабря</td>
                        <td class="bordered-3">г.Екатеринбург</td>
                        <td class="bordered-3"></td>
                        <td class="bordered-3"><button type="button" name="apply" class="apply">Подать заявку</button></td>
                    </tr>
                    <tr>
                        <td>27-28 декабря</td>
                        <td class="bordered-3">г.Екатеринбург</td>
                        <td class="bordered-3"></td>
                        <td class="bordered-3"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-5 heading">
                    Прошедшие семинары
                </div>
            </div>
            <div class="bordered past_sem">
                <table>
                    <tr>
                        <th style="width: 180px;">Дата</th>
                        <th style="width: 240px;">Город</th>
                        <th style="width: 350px;">Ответственный клуб</th>
                        <th style="width: 180px;"></th>
                    </tr>
                    <tr>
                        <td>24-25 декабря</td>
                        <td class="bordered-3">г.Екатеринбург</td>
                        <td class="bordered-3"></td>
                        <td class="bordered-3"><button type="button" name="download_sheet" class="download_sheet">Скачать ведомость</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4 heading">
                    Список учеников
                </div>
            </div>
            <div class="bordered list_stud">
                <table>
                    <tr>
                        <td class="fio-2" style="width: 320px;">Гришин Иван</td>
                        <td class="bordered-3" style="width: 400px;"><div class="degree ku-3 row col-12 col-md-8">
                            <div class="col-2 row abc">3 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 250px;"><button class="col-4 col-md-5 belt-id-1">#1234</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Гусева Вера</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-1 row col-12 col-md-8">
                            <div class="col-2 row abc">1 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1235</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Зверев Платон</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-4 row col-12 col-md-8">
                            <div class="col-2 row abc">4 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1236</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Львов Гордей</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-2 row col-12 col-md-8">
                            <div class="col-2 row abc">2 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1237</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Павловская Алия</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-3 row col-12 col-md-8">
                            <div class="col-2 row abc">3 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1238</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Панкратова Ксения</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-3 row col-12 col-md-8">
                            <div class="col-2 row abc">3 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1239</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Попов Марк</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-2 row col-12 col-md-8">
                            <div class="col-2 row abc">2 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1240</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Романов Мирон</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-3 row col-12 col-md-8">
                            <div class="col-2 row abc">3 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1241</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Сергеева Кристина</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-4 row col-12 col-md-8">
                            <div class="col-2 row abc">4 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1242</button></td>
                    </tr>
                    <tr>
                        <td class="fio-2">Щербаков Михаил</td>
                        <td class="bordered-3" style="width: 300px;"><div class="degree ku-5 row col-12 col-md-8">
                            <div class="col-2 row abc">5 кю</div><div class="col-3 date">26.12.20</div>
                        </div></td>
                        <td class="bordered-3" style="width: 400px;"><button class="col-4 col-md-5 belt-id-1">#1243</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
<script src = "../js/navbar-swipe.js"></script>
</html>